{% extends "base" %}

{% block title %}Ajouter une oeuvre{% endblock title %}

{% block content %}
    <h1 style="margin-bottom: 20px;">Ajouter une oeuvre</h1>

    {% if message %}
        <div style="background-color: rgba(3, 218, 198, 0.2); border: 1px solid var(--secondary-color); padding: 10px; border-radius: 5px; margin-bottom: 20px;">
            {{ message }}
        </div>
    {% endif %}

    {% if error %}
        <div style="background-color: rgba(207, 102, 121, 0.2); border: 1px solid #cf6679; padding: 10px; border-radius: 5px; margin-bottom: 20px;">
            {{ error }}
        </div>
    {% endif %}

    <!-- ADD FORM -->
    <div class="card">
        <form action="/add" method="post" id="add-form" autocomplete="off" enctype="multipart/form-data">
            <div style="display: flex; gap: 20px;">
                <div style="flex: 2; position:relative;">
                     <label>Titre (Série ou Oeuvre): <input type="text" name="title" id="title-input" value="{{ form.title | default(value='') }}" required oninput="suggest(this, 'title')"></label>
                     <div id="title-suggestions" class="suggestions-box"></div>
                </div>
                <label style="flex: 1;">Volume #: <input type="number" name="volume_number" value="{{ form.volume_number | default(value='') }}" placeholder="Ex: 1"></label>
            </div>
            
            <label>Sous-titre (Nom du volume): <input type="text" name="subtitle" value="{{ form.subtitle | default(value='') }}" placeholder="Ex: à l'école des sorciers"></label>
            
            <label>Auteur: <input type="text" name="author" id="author-input" value="{{ form.author | default(value='') }}" required></label>
            
            <label>Année (Optionnel): <input type="number" name="year" value="{{ form.year | default(value='') }}"></label>
            <label>Description: <textarea name="description">{{ form.description | default(value='') }}</textarea></label>
            
            <label style="display: flex; flex-direction: column; gap: 5px;">
                Image de couverture (Optionnel):
                <p style="font-size: 0.85em; color: var(--text-muted); margin: 0;">Note: Les images HEIC ne sont pas supportées. Veuillez convertir en JPG/PNG d'abord.</p>
                <input type="file" name="cover" accept="image/jpeg,image/png,image/gif,image/webp" style="padding: 10px; background: rgba(255,255,255,0.05); border: 1px solid var(--border-color); border-radius: 5px;">
            </label>
            
            <button type="submit" class="btn">Ajouter</button>
        </form>
    </div>


    
    <style>
        .suggestions-box {
            position: absolute;
            background: #2c2c2c;
            border: 1px solid var(--border-color);
            width: 100%;
            max-height: 150px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
        }
        .suggestion-item {
            padding: 8px 12px;
            cursor: pointer;
            border-bottom: 1px solid #333;
        }
        .suggestion-item:hover {
            background: var(--primary-color);
            color: #000;
        }
    </style>
{% endblock content %}

{% block scripts %}

<script>
    let booksMetadata = [];

    // Fetch metadata on load
    fetch('/api/books/metadata')
        .then(r => r.json())
        .then(data => {
            booksMetadata = data;
        })
        .catch(console.error);

    function suggest(input, type) {
        const val = input.value.toLowerCase();
        const box = document.getElementById(type + '-suggestions');
        box.innerHTML = '';
        if (val.length < 2) {
            box.style.display = 'none';
            return;
        }

        // Get unique matches
        const matches = [...new Set(booksMetadata
            .filter(b => b[type] && b[type].toLowerCase().includes(val))
            .map(b => b[type])
        )];

        if (matches.length > 0) {
            matches.forEach(match => {
                const div = document.createElement('div');
                div.className = 'suggestion-item';
                div.innerText = match;
                div.onclick = () => {
                    input.value = match;
                    box.style.display = 'none';
                    // Autofill author if title (series) selected
                    if (type === 'title') {
                        const book = booksMetadata.find(b => b.title === match);
                        if (book && book.author) {
                            document.getElementById('author-input').value = book.author;
                        }
                    }
                };
                box.appendChild(div);
            });
            box.style.display = 'block';
        } else {
            box.style.display = 'none';
        }
    }

    // Hide suggestions on click outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.suggestions-box') && !e.target.closest('input')) {
            document.querySelectorAll('.suggestions-box').forEach(b => b.style.display = 'none');
        }
    });


</script>
{% endblock scripts %}
