{% extends "base" %}

{% block title %}Éditer: {{ book.title }}{% endblock title %}

{% block content %}
    <a href="/list" class="btn-outline" style="margin-bottom: 20px;">← Retour</a>
    
    <div class="card">
        <h1>Édition</h1>
        <form action="/edit/{{ book.id }}" method="post" enctype="multipart/form-data">
            <div style="display: flex; gap: 20px;">
                <label style="flex: 2;">Titre: <input type="text" name="title" value="{{ book.title }}" required></label>
                <label style="flex: 1;">Volume #: <input type="number" name="volume_number" value="{{ book.volume_number | default(value='') }}"></label>
            </div>
            <label>Sous-titre: <input type="text" name="subtitle" value="{{ book.subtitle | default(value='') }}"></label>
            <label>Auteur: <input type="text" name="author" value="{{ book.author }}" required></label>
            <label>Année: <input type="number" name="year" value="{{ book.year }}"></label>
            <label>Description: <textarea name="description">{{ book.description }}</textarea></label>
            
            <label style="display: flex; flex-direction: column; gap: 5px;">
                Image de couverture:
                {% if book.cover_path %}
                <div style="margin-bottom: 10px;">
                    <img src="{{ book.cover_path }}" style="max-width: 150px; max-height: 225px; object-fit: contain; border-radius: 4px; border: 1px solid var(--border-color);">
                    <p style="font-size: 0.9em; color: var(--text-muted);">Image actuelle (sera remplacée si vous en uploadez une nouvelle)</p>
                </div>
                {% endif %}
                <p style="font-size: 0.85em; color: var(--text-muted); margin: 0;">Note: Les images HEIC ne sont pas supportées. Veuillez convertir en JPG/PNG d'abord.</p>
                <input type="file" name="cover" accept="image/jpeg,image/png,image/gif,image/webp" style="padding: 10px; background: rgba(255,255,255,0.05); border: 1px solid var(--border-color); border-radius: 5px;">
            </label>
            
            <button type="submit" class="btn">Sauvegarder</button>
        </form>
    </div>
{% endblock content %}
